<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LOVE</title>
<meta name="Keywords" content="my love" >
<meta name="Description" content="love" >
<!-- <meta name ="viewport" content="width = device-width,initial-scale=1"> -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"> -->
<!-- <link href="love.css" rel="stylesheet"> -->
<style type="text/css">
	body { 
	margin: 0;
	padding: 0;
	font-size: 12px;
	background: #226039 url(./images/bg.jpg) center 0 scroll no-repeat;
	color: #5d5d5d; 
}
a { 
	text-decoration: none; 
}
a:hover {
	text-decoration: underline;
	color: blue;
}
ul, li { list-style-type: none }
img { border: 0; }
/*body*/
.heading { 
	/*width:100%;*/
	height:50px;
	line-height:50px;
	background:#FFF; 
	color:#000; 
	font-weight: bold;
	text-align:center; 
	position:fixed; 
	top:0; 
	z-index:999; /*叠层*/
	box-shadow: 0px 2px 2px #333;
}
header { 
	width: 100%; 
	margin: auto; 
	border-bottom: 1px solid #3c7a48;
}
.quotes { 
	width: 1000px; 
	position: relative; 
	margin: 60px auto 120px auto; 
}
.quotes p { 
	width: 330px; 
	color: pink;
	line-height: 26px;
	
}
.text5 { 
	position: absolute; 
	left: 0px; 
	top: 160px; 
	font-family: "微软雅黑"; 
	font-size: 30px; 
	color: #FFF; 
	-webkit-box-reflect: below 1px -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(white)); /* below文字倒影方向向下，颜色渐变由上往下 */
}
.flower { 
	width: 173px; 
	height: 175px; 
	position: absolute; 
	/*right: 15px; */
	top: 0; 
	background: url(./images/flower.png) no-repeat; 
	z-index: 2; 
}
.flower img { 
	margin: 22px 0 0 17px; 
	display: block; 
}
nav {
	width: 100%; 
	height: 50px;
	line-height: 50px;  
	font-family: "微软雅黑"; 
	font-size: 16px; 
	background: rgba(56,134,72,.8); 
	text-align: center; 
	position: relative; 
	border-bottom: 1px solid #559765;
}
nav ul { 
	width: 1000px; 
	margin: auto; 
	overflow: hidden; 
}
nav ul li { 
	display: inline; 
	margin: 0 12px; 
	text-align: center; 
}
nav ul li a { 
	color: #fff; 
}
/*nav end*/
.photowall { 
	width: 100%; 
	background: #559664; 
	padding: 30px 0; 
	overflow: hidden; 
	border-bottom: #226039 1px solid 
}
.photowall img { 
	display: block; 
	opacity: 0.9; /*不透明度*/
	-webkit-transition: opacity 0.35s; 
	transition: opacity 0.35s; /*转变类型 时间*/
}
.wall_a li:hover img { 
	opacity: 0.4; 
}
.wall_a { 
	width: 1000px; 
	margin: auto; 
	background: #fafcfa; 
	overflow: hidden;
}
.wall_a li { 
	float: left; 
	position: relative; 
}
.wall_a li p a { 
	color: #686868 
}
.wall_a li figcaption { 
	position: absolute; 
	left: 0; 
	top: 10px; 
}
.wall_a li h2 { 
	font-size: 12px; 
	line-height: 24px; 
	padding: 20px; 
	font-weight: normal; 
	opacity: 0; 
	-webkit-transition: opacity 0.35s,-webkit-transform: 0.35s;
	transition: opacity 0.35s,transform :0.35s;
	-webkit-transform: scale(0); 
	transform: scale(0); color: #666; 
}
.wall_a li:hover h2 {
	transition: 0.3s;
	-webkit-transition:0.3s;
	opacity: 1; 
	-webkit-transform: scale(1); 
	transform: scale(1); 
}
.text_a { 
	width: 220px; 
	line-height: 24px; 
	padding: 30px 20px 
}
.text_a:hover {
	color: red;
	font-weight: bold;
}
.text_b { 
	width: 164px; 
	line-height: 24px; 
	padding: 40px 20px; 
}
.text_b:hover {
	color: red;
	font-weight: bold;
}
/*照片墙结束*/
.about {
	width: 100%;
    background: #fff;
    padding: 20px 0;
    overflow: hidden;
}
.about ul {
	width: 1000px; 
	margin: auto; 
	line-height: 24px;
}
.dongtai {
	position: relative;
    width: 240px;
    height: 29px;
}
.dongtai li { 
	width: 29px; 
	height: 29px;
	position: absolute; 
	top: 0; 
	background: #238d7b;    
	-moz-animation: bounce_dongtai 1.2s linear infinite; 
	-webkit-animation: bounce_dongtai 1.2s linear infinite; 
	-o-animation: bounce_dongtai 1.2s linear infinite; 
	-ms-animation: bounce_dongtai 1.2s linear infinite; 
	animation: bounce_dongtai 1.2s linear infinite; 
	-moz-transform: scale(0.3); 
	-webkit-transform: scale(0.3); 
	-ms-transform: scale(0.3); 
	-o-transform: scale(0.3); 
	transform: scale(0.3); 
	-moz-border-radius: 19px; 
	-webkit-border-radius: 19px; 
	-ms-border-radius: 19px; 
	-o-border-radius: 19px; 
	border-radius: 19px; 

}
.dongtai li:first-child  { 
	left: 0; 
	-moz-animation-delay: 0.48s; 
	-webkit-animation-delay: 0.48s; 
	-ms-animation-delay: 0.48s; 
	-o-animation-delay: 0.48s; 
	animation-delay: 0.48s; 
}
.dongtai li:nth-child(2) { 
	left: 30px; 
	-moz-animation-delay: 0.6s; 
	-webkit-animation-delay: 0.6s; 
	-ms-animation-delay: 0.6s; 
	-o-animation-delay: 0.6s; 
	animation-delay: 0.6s; 
}
.dongtai li:nth-child(3) { 
	left: 60px; 
	-moz-animation-delay: 0.72s; 
	-webkit-animation-delay: 0.72s; 
	-ms-animation-delay: 0.72s; 
	-o-animation-delay: 0.72s; 
	animation-delay: 0.72s; 
}
.dongtai li:nth-child(4) { 
	left: 90px; 
	-moz-animation-delay: 0.84s; 
	-webkit-animation-delay: 0.84s; 
	-ms-animation-delay: 0.84s; 
	-o-animation-delay: 0.84s; 
	animation-delay: 0.84s; 
}
.dongtai li:nth-child(5) { 
	left: 120px; 
	-moz-animation-delay: 0.96s; 
	-webkit-animation-delay: 0.96s; 
	-ms-animation-delay: 0.96s; 
	-o-animation-delay: 0.96s; 
	animation-delay: 0.96s; 
}
.dongtai li:nth-child(6) { 
	left: 150px; 
	-moz-animation-delay: 1.08s; 
	-webkit-animation-delay: 1.08s; 
	-ms-animation-delay: 1.08s; 
	-o-animation-delay: 1.08s; 
	animation-delay: 1.08s; 
}
.dongtai li:nth-child(7) { 
	left: 180px; 
	-moz-animation-delay: 1.2s; 
	-webkit-animation-delay: 1.2s; 
	-ms-animation-delay: 1.2s; 
	-o-animation-delay: 1.2s; 
	animation-delay: 1.2s; 
}
.dongtai li:nth-child(8) { 
	left: 210px; 
	-moz-animation-delay: 1.32s; 
	-webkit-animation-delay: 1.32s; 
	-ms-animation-delay: 1.32s; 
	-o-animation-delay: 1.32s; 
	animation-delay: 1.32s; 
}
 @-moz-keyframes bounce_dongtai { 
 	0%  {
        -moz-transform:scale(1);
        background-color:#238d7b;
        }
    100%{
        -moz-transform:scale(.3);
        background-color:#FFFFFF;
        }
}
 @-webkit-keyframes bounce_dongtai { 
 	0%  {
        -webkit-transform:scale(1);
        background-color:#238d7b;
        }
    100%{
        -webkit-transform:scale(.3);
        background-color:#FFFFFF;
        }
}
 @-ms-keyframes bounce_dongtai { 
 	0% {
 		-ms-transform:scale(1);
        background-color:#238d7b;
       }
    100%{
        -ms-transform:scale(.3);
        background-color:#FFFFFF;
        }
}
 @-o-keyframes bounce_dongtai { 
 	0% {
       -o-transform:scale(1);
       background-color:#238d7b;
}
    100%{
       -o-transform:scale(.3);
       background-color:#FFFFFF;
        }
}
 @keyframes bounce_dongtai { 
 	0% {
       transform:scale(1);
       background-color:#238d7b;
}
    100% {
       transform:scale(.3);
       background-color:#FFFFFF;
         }
}
.about_girl span img, .about_boy span img { 
	width: 130px; 
	height: 130px; 
	border-radius: 100% 
}
.about_girl, .about_boy { 
	width: 100%; 
	margin: 10px auto 0; 
	overflow: hidden 
}
.about_girl span { 
	float: left; 
	margin-right: 30px 
}
.about_girl p { 
	margin: 20px; 
	background: #559664; 
	color: #FFF; 
	float: left; 
	padding: 20px; 
	width: 46%; 
	border-radius: 6px; 
	position: relative; 
	box-shadow: inset #226039 -1px -1px 1px; 
	text-shadow: #226039 1px 1px 0px 
}
.about_girl p::before { 
	content: ""; 
	width: 0px; 
	height: 0px; 
	border-style: solid; 
	border-width: 20px 20px 20px 0; 
	border-color: transparent #559664 transparent; 
	position: absolute; 
	left: -20px; top: 24px; }/* 三角形 */
.about_boy span { float: right; margin-left: 30px }
.about_boy p { margin: 20px; background: #ececec; color: #444; float: right; padding: 20px; width: 46%; border-radius: 6px; position: relative; box-shadow: inset #999 1px -1px 1px; text-shadow: #fff 1px 1px 0px }
.about_boy p::before { content: ""; width: 0px; height: 0px; border-style: solid; border-width: 20px 0 20px 20px; border-color: transparent #ececec transparent; position: absolute; right: -20px; top: 24px; }
/* blog */
.blog{ width:1000px; margin: 30px auto; overflow:hidden}
.blog figure{ background:#ececec; border:#FFF 10px solid; width:300px; height:430px; float:left;margin: 0 5px;}
.blog figure img{ display:block; margin: 0 auto 20px}
.blog figure p{ font-size:14px;  text-shadow: #fff 1px 1px 0px; line-height:26px; text-align:center; font-weight:bold}
.blog figure p a{color:#226039;}
.blog figure figcaption{ padding:10px; line-height:22px; color:#666}
/* hope */
.text6 {font-family: "微软雅黑"; font-size: 30px; color: #FFF; -webkit-box-reflect: below 1px -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(white)); width:1000px; margin:auto  }
.hope{ border-top:50px #559664 solid; padding:20px; color:#FFF }
.hope ul{ width:1000px; margin:auto;background: url(images/love.png) no-repeat left center; overflow:hidden}
.visitors{ width:500px; float:right}
.visitors dl { display: block; overflow: hidden; margin-bottom: 12px }
.visitors dt { float: left; }
.visitors dt img { width: 100px; height: 100px; margin-right: 20px; border-radius:100% }
.visitors dd { line-height: 22px; }
.visitors dd a{ color:#d2ec40; font-size:14px; font-weight:bold}
.visitors dt+dd{ margin-top:20px}
/*footer*/
footer{ background:#032e13; height:56px; line-height:56px;}
footer p{text-align:center;color:red }
footer p a{color:#559664}
footer p a:hover{ text-decoration:underline}
/*topnav*/
.heading{ line-height:50px; height:50px; color:#000; text-align:center; background:#FFF; position:fixed; width:100%; top:0; z-index:999; box-shadow:#333 0px 2px 2px}
.heading a{ color:#000; font-weight:bold; margin:0 5px}

/*响应式布局*/

*{
    margin:0px;
    padding: 0px;
}
.heading,
.container,
footer{
    margin: 0 auto;
}
.left,
.right,
.main{
    height: 300px;
    background-color: yellow;
}
<!--media="only screen and (max-width:640px)" 这句话的意思是:只要当渲染屏幕的宽度不大于640px的时候才会使用这个样式表-->
@media screen and (min-width: 960px){
    .heading,
    .container,
    footer{
        width:960px;

    }
    .left,
    .main,
    .right{
        float: left;
        height: 500px;
    }
    .left,
    .right{
        width:200px;

    }
    .main{
        margin: 0px 5px;
        width:550px;
    }
    .container{
        height: 500px;
    }
}
@media screen and (min-width: 600px) and (max-width: 960px){
    .heading,
    .container,
    footer{
        width: 600px;

    }
    .left,
    .main{
        float: left;
        height:400px;

    }
    .right{
        display: none;
    }
    .left{
        width: 160px;

    }
    .main{
        width: 435px;
        margin-left: 5px;
    }
    .container{
        height: 400px;
    }
}

@media screen and (max-width: 600px){
    .heading,
    .container,
    footer{
        width: 400px;
    }
    .left,
    .right{
        width: 400px;
        height: 100px;
    }

    .main{
        margin-top: 10px;
        width:400px;
        height:200px;
    }
    .right{
        margin-top: 10px;

    }
    .container{
        height: 420px;
    }
}

</style>
</head>
<body>
	<div class="heading">情侣:《回忆》——作品来自Jialuchun</div>
	<header>
		<div class="quotes">
			<p>初遇时，你的微笑，你的深情、单纯和傻劲，两个人共度的美丽时刻，一一印在回忆里，今天的感情让我对你无法自拔，我爱着恋着我的胖宝宝，舍不得离开。</p>
			<div class="text5">记录·回忆</div>
			<div class="flower"><img src="images/flower.jpg"></div>
		</div>
		<nav>
	    <ul>
	        <li><a href="#">首页</a></li>
	        <li><a href="#">关于我</a></li>
	        <li><a href="#">碎言碎语</a></li>
	        <li><a href="#">胖宝宝</a></li>
	        <li><a href="#">你是个</a></li>
	        <li><a href="#">猪</a></li>
	        <li><a href="#">是不是</a></li>
        </ul>
		</nav>
	</header>
	<div class="photowall">
		<ul class="wall_a">
		    <li><a href="#"><img src="./images/p01.jpg">
		      <figcaption>
		        <h2>认识我家的胖宝宝，我很幸运，真的希望和宝宝一起走下去，我爱宝宝，真的 </h2>
		      </figcaption>
		      </a></li>
		    <li><a href="#"><img src="./images/p02.jpg">
		      <figcaption>
		        <h2>认识我家的胖宝宝，我很幸运，真的希望和宝宝一起走下去，我爱宝宝，真的 </h2>
		      </figcaption>
		      </a></li>
		    <li><a href="#"><img src="./images/p03.gif">
		      <figcaption>
		        <h2>认识我家的胖宝宝，我很幸运，真的希望和宝宝一起走下去，我爱宝宝，真的 </h2>
		      </figcaption>
		      </a></li>
		    <li>
		      <p class="text_a">一个人最好的模样大概是平静一点，坦然接受自己所有的弱点，俺家胖宝宝的弱点就是......俺家大宝宝是猪^-^</p>
		    </li>
		    <li><a href="#"><img src="./images/p04.jpg">
		      <figcaption>
		        <h2>认识我家的胖宝宝，我很幸运，真的希望和宝宝一起走下去，我爱宝宝，真的 </h2>
		      </figcaption>
		      </a></li>
		    <li>
		      <p class="text_b">其实不想多说什么煽情的话，臭宝宝，等我！！！等我娶你*臭宝宝 LOVE YOU*</p>
		    </li>
		    <li><a href="#"><img src="./images/p05.jpg">
		      <figcaption>
		        <h2>认识我家的胖宝宝，我很幸运，真的希望和宝宝一起走下去，我爱宝宝，真的 </h2>
		      </figcaption>
		      </a></li>
		    <li><a href="#"><img src="./images/p06.jpg">
		      <figcaption>
		        <h2>认识我家的胖宝宝，我很幸运，真的希望和宝宝一起走下去，我爱宝宝，真的 </h2>
		      </figcaption>
		      </a></li>
  		</ul>
	</div>
	<div class="about">
		<ul>
			<div class="dongtai">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</div>
			<div class="about_girl"><span><img src="./images/girl.jpg"></span>
            <p>初遇时，俺家宝宝一直打我，现在宝宝不打我啦，宝宝不准打我啦，亲爱的你是我的 我的 我的 不准有其他</p>
            </div>
            <div class="about_boy"><span><img src="./images/boy.jpg"></span>
            <p>现在，我和大宝宝不在一个城市，但是我相信通过我们的努力，以后我们肯定会在一起，我们一起加油，宝宝，我爱你</p>
            </div>
		</ul>
	</div>
	<div class="blank"></div>
	<div class="blog">
	  <figure> <a href="#"><img src="./images/t01.jpg"></a>
	    <p><a href="#">愿我陪你一起颠沛流离</a></p>
	    <figcaption>我生命中最幸运的两件事：一件是时刻最后将我对你的爱消耗殆尽；一件是很久很久以前有一天，我遇见你。</figcaption>
	  </figure>
	  <figure> <a href="#"><img src="./images/t02.jpg"></a>
	    <p><a href="#">期待我们共同的明天</a></p>
	    <figcaption>我愿做你的小尾巴，你走到哪我就随到哪，与你共赏长河落日，与你漫步江南烟雨，生命一世，我都要跟着你，跟你走遍天涯。</figcaption>
	  </figure>
	  <figure> <a href="#"><img src="./images/t03.jpg"></a>
	    <p><a href="#">爱你胖宝宝</a></p>
	    <figcaption>你看，这么多人，这么大的世界，我遇到了你，你也遇到了我，真好，愿你我珍惜————我家大宝宝。</figcaption>
	  </figure>
	</div>
	<div class="blank"></div>
	<div class="text6">相守·祝福</div>
	<div class="hope">
	  <ul>
	    <div class="visitors">
	      <dl>
	        <dt><img src="./images/s6.jpg"> </dt>
	        <dd><a href="#">臭宝宝对我好点</a> </dd>
	        <dd>臭宝宝，你要对我好点*-*，只准骂我，不准打我，好吃的你吃，吃不完的我吃。</dd>
	      </dl>
	      <dl>
	        <dt><img src="./images/s7.jpg"> </dt>
	        <dd><a href="#">漂亮的胖宝宝</a> </dd>
	        <dd>在我眼里，宝宝真的很好看，有时都会梦到我家胖宝宝，爱你</dd>
	      </dl>
	      <dl>
	        <dt><img src="./images/s8.jpg"> </dt>
	        <dd><a href="#">执子之手，与子偕老</a> </dd>
	        <dd>宝宝，希望我们真的能执子之手，与子偕老，我会等你，等我们一起走向属于我们自己的未来，胖宝宝，来，让哥哥亲一个。。。。。。</dd>
	      </dl>
	    </div>
	  </ul>
	</div>
	<footer>
	  <p>Design by jialuchun</p>
	</footer>
</body>
</html>